{
  "name": "npm-scripts-task-runner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "scss": "node-sass -o dist/css assets/scss/style.scss",
    "uglify": "uglifyjs --mangle toplevel -o dist/js/scripts.min.js dist/js/scripts.js",
    "concat:css": "concat -o dist/css/styles.css dist/css/style.css assets/css/test.css",
    "concat:js": "mkdir -p dist/js && concat -o dist/js/scripts.js assets/js/test1.js assets/js/test2.js",
    "concat": "npm run concat:css && npm run concat:js",
    "cssmin": "cleancss -o dist/css/styles.min.css dist/css/styles.css",
    "build:css": "npm run scss && npm run concat:css && npm run cssmin",
    "build:js": "npm run concat:js && npm run uglify",
    "watch:css": "onchange 'assets/scss/*.scss' -- npm run build:css",
    "watch:js": "onchange 'assets/js/*.js' -- npm run build:js",
    "build": "npm run build:css && npm run build:js",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:js\""
  },
  "devDependencies": {
    "concat": "^1.0.3",
    "concurrently": "^3.5.1",
    "cssmin": "^0.4.3",
    "node-sass": "^4.8.3",
    "onchange": "^3.3.0",
    "uglify-es": "^3.3.9"
  }
}
